BatchDL/Options/FourChanOptions.xaml

<UserControl x:Class="BatchDL.Options.FourChanOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources/Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<StackPanel Margin="8">
		<StackPanel Orientation="Horizontal"
			            Margin="0,0,0,4">
				<TextBlock Text="Url:"
				           ToolTip="4chan thread url."
				           Style="{StaticResource LabelStyle}"/>
				<TextBox Text="{Binding Url}"
				         MinWidth="275"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Folder:"
				           ToolTip="Base directory for image folders.  If left blank, the working directory is used."
				           Style="{StaticResource LabelStyle}"/>
				<TextBox Text="{Binding Folder, Mode=TwoWay}"
				         MinWidth="275"/>
			</StackPanel>
			<CheckBox Content="Include gif/webm"
					  Margin="4,4,0,0"
					  IsChecked="{Binding IncludeGifAndWebm}"/>
			<Separator Margin="8"/>
			<StackPanel Orientation="Horizontal"
						Margin="0,4,0,0">
				<TextBlock Text="Min File Size:"
						   VerticalAlignment="Center"
				           ToolTip="Minimum filesize (KB)."
				           Style="{StaticResource LabelStyle}"/>
				<Slider Width="200"
				        HorizontalAlignment="Left"
						Interval="1"
						Value="{Binding MinFileSize}"
						Minimum="0"
						Maximum="{Binding MaxFileSize}"
				        Margin="4,0,4,0"/>
				<TextBlock VerticalAlignment="Center">
					<Run Text="{Binding MinFileSize}"/>
					<Run Text="KB"/>
				</TextBlock>
			</StackPanel>
			<StackPanel Orientation="Horizontal"
			            Margin="0,4,0,0">
				<TextBlock Text="Max File Size:"
				           VerticalAlignment="Center"
				           ToolTip="Maximum filesize (KB)."
				           Style="{StaticResource LabelStyle}"/>
				<Slider Width="200"
				        HorizontalAlignment="Left"
				        Interval="1"
						Value="{Binding MaxFileSize}"
						Minimum="{Binding MinFileSize}"
						Maximum="8192"
				        Margin="4,0,4,0"/>
				<TextBlock VerticalAlignment="Center">
					<Run Text="{Binding MaxFileSize}"/>
					<Run Text="KB"/>
				</TextBlock>
			</StackPanel>
			<Separator Margin="8"/>
			<StackPanel Orientation="Horizontal"
			            Margin="0,4,0,0">
				<TextBlock Text="Min Width:"
				           VerticalAlignment="Center"
				           ToolTip="Minimum Width (px)."
				           Style="{StaticResource LabelStyle}"/>
				<Slider Width="200"
				        HorizontalAlignment="Left"
				        Interval="1"
				        Value="{Binding MinWidth}"
				        Minimum="0"
				        Maximum="{Binding MaxWidth}"
				        Margin="4,0,4,0"/>
				<TextBlock VerticalAlignment="Center">
					<Run Text="{Binding MinWidth}"/>
					<Run Text="px"/>
				</TextBlock>
			</StackPanel>
			<StackPanel Orientation="Horizontal"
			            Margin="0,4,0,0">
				<TextBlock Text="Max Width:"
				           VerticalAlignment="Center"
				           ToolTip="Maximum width (px)."
				           Style="{StaticResource LabelStyle}"/>
				<Slider Width="200"
				        HorizontalAlignment="Left"
				        Interval="1"
				        Value="{Binding MaxWidth}"
				        Minimum="{Binding MinWidth}"
				        Maximum="10000"
				        Margin="4,0,4,0"/>
				<TextBlock VerticalAlignment="Center">
					<Run Text="{Binding MaxWidth}"/>
					<Run Text="px"/>
				</TextBlock>
			</StackPanel>
			<StackPanel Orientation="Horizontal"
			            Margin="0,4,0,0">
				<TextBlock Text="Min Height:"
				           VerticalAlignment="Center"
				           ToolTip="Minimum Height (px)."
				           Style="{StaticResource LabelStyle}"/>
				<Slider Width="200"
				        HorizontalAlignment="Left"
				        Interval="1"
				        Value="{Binding MinHeight}"
				        Minimum="0"
				        Maximum="{Binding MaxHeight}"
				        Margin="4,0,4,0"/>
				<TextBlock VerticalAlignment="Center">
					<Run Text="{Binding MinHeight}"/>
					<Run Text="px"/>
				</TextBlock>
			</StackPanel>
		<StackPanel Orientation="Horizontal"
			            Margin="0,4,0,0">
			<TextBlock Text="Max Height:"
				           VerticalAlignment="Center"
				           ToolTip="Maximum height (px)."
				           Style="{StaticResource LabelStyle}"/>
			<Slider Width="200"
				        HorizontalAlignment="Left"
				        Interval="1"
				        Value="{Binding MaxHeight}"
				        Minimum="{Binding MinHeight}"
				        Maximum="10000"
				        Margin="4,0,4,0"/>
			<TextBlock VerticalAlignment="Center">
					<Run Text="{Binding MaxHeight}"/>
					<Run Text="px"/>
			</TextBlock>
		</StackPanel>
	</StackPanel>
</UserControl>
