BatchDL/MainWindow.xaml

<Window x:Class="BatchDL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:BatchDL.Properties"
        xmlns:options="clr-namespace:BatchDL.Options"
        Title="{x:Static properties:Resources.Title}" 
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize"
		SizeToContent="Height"
		MinHeight="300"
		Width="400">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources/Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<StackPanel>
		<TabControl SelectedIndex="{Binding SelectedTab}">
			<TabItem Header="{x:Static properties:Resources.FourChan}">
				<StackPanel IsEnabled="{Binding CanDownload}">
					<options:FourChanOptions DataContext="{Binding FourChanOptions}"/>
				</StackPanel>
			</TabItem>
			<TabItem Header="{x:Static properties:Resources.NHentai}">
				<StackPanel IsEnabled="{Binding CanDownload}">
					<options:NHentaiOptions DataContext="{Binding NHentaiOptions}"/>
				</StackPanel>
			</TabItem>
			<TabItem Header="{x:Static properties:Resources.EHentai}">
				<StackPanel IsEnabled="{Binding CanDownload}">
					<options:EHentaiOptions DataContext="{Binding EHentaiOptions}"/>
				</StackPanel>
			</TabItem>
		</TabControl>
		<Button Content="{x:Static properties:Resources.Download}"
			    Margin="0,8,0,8"
				IsDefault="True"
				IsEnabled="{Binding CanDownload}"
			    Command="{Binding DownloadCommand}"
			    Style="{StaticResource ButtonStyle}">
		</Button>
		<ProgressBar IsIndeterminate="True"
					 Margin="0,4,0,0"
					 Visibility="{Binding IsDownloading, Converter={StaticResource BoolToVis}}"
					 Height="20"/>
	</StackPanel>
</Window>
